# MarqueeTextView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiniu/marqueetextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiniu/marqueetextviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yiniu/marqueetextviewdemo/: ExampleUnitTest.java
marqueeTextView/: build.gradle
marqueeTextView/src/androidTest/java/com/yiniu/marqueetextview/: ExampleInstrumentedTest.java
marqueeTextView/src/main/: AndroidManifest.xml
marqueeTextView/src/main/java/com/yiniu/marqueetextview/: MarqueeTextView.java
marqueeTextView/src/main/res/values/: attrs.xml
marqueeTextView/src/test/java/com/yiniu/marqueetextview/: ExampleUnitTest.java
